<!DOCTYPE html>
<html>

<head>

    <link rel="icon" type="image/x-icon" href="images/Logo_Gérald_2022-07-01_124502.png">
</head>
<style>
    
/*Nav css goes here*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 10px;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.container {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.menu-icons {
    color: #eee;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    width: 5rem;
    height: 5rem;
    background-color: #eb3007;
    display: flex;
    border-radius: 100%;
    margin-right: 5rem;
}

.logo i {
    margin: auto;
    font-size: 3rem;
    color: #eee;
}

ion-icon {
    font-size: 1.4rem;
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}

.sub-menu li {
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 650ms;
}

.nav-list a:hover {
    color: #eb3007;
}

.btn {
    padding: 1.3rem;
    display: inline-block;
    background-color: #eb3007;
    border: 2px solid #eb3007;
    border-radius: 5rem;
    transition: background-color 650ms;
}

.btn:hover {
    color: #eb3007;
    background-color: rgba(0, 0, 0, 0.2);
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #eb3007;
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}

/* Triangle au sommet du sous-menu (fait avec border-bottom) */
.sub-menu::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #eb3007;
}

/* Triangle sur la gauche */
.sub-menu .sub-menu::before {
    top: 0.9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #eb3007;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid #eb3007;
    top: 0;
    left: 160%;
}

/* Premier sub-menu apparait quand hover du li dans la nav */
.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

/* Positionnement du sous-menu par rapport à l'autre */
.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}

li.move-right {
    margin: auto 0 auto auto;
    line-height: initial;
}

@media screen and (max-width: 850px) {
    .nav-list {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        overflow-y: scroll;
        z-index: 1000;
    }

    .nav-list > li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before {
        display: none;
    }

    .nav-list li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    li.move-right {
        margin: 0 auto 0 0;
        line-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .ion-md-close {
        display: none;
    }

    nav.active .ion-md-close {
        display: block;
    }

    nav.active .ion-md-menu {
        display: none;
    }

    nav.active .nav-list {
        display: flex;
    }
}

/*End nav css*/

/*Hero*/
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
        ),
        url("../images/bg.jpg") center no-repeat;
    background-size: cover;
}

.text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
    text-align: center;
}

.text h1 {
    font-size: 8rem;
    margin: 2rem 0;
    font-family: "Gochi Hand", cursive;
}

.text h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
}

.text p {
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.text .btn {
    font-size: 1.6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #eee;
    text-transform: uppercase;
}

@media screen and (max-width: 830px) {
    .text h1 {
        font-size: 4rem;
    }

    .text .btn {
        font-size: 1.2rem;
    }
}

</style>
<body>
    
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <header>
        <div class="container">
            <nav>
                <div class="menu-icons">
                    <i class="icon ion-md-menu"></i>
                    <i class="icon ion-md-close"></i>
                </div>
                <a href="index.html" class="logo">
                    <i class="icon ion-md-restaurant"></i>
                </a>
                <ul class="nav-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Menu
                            <ion-icon name="caret-down-outline"></ion-icon>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">Breakfast</a></li>
                            <li>
                                <a href="#">Lunch
                                    <ion-icon name="caret-down-outline"></ion-icon>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">Food</a></li>
                                    <li><a href="#">Food</a></li>
                                    <li>
                                        <a href="#">More...
                                            <ion-icon name="caret-down-outline"></ion-icon>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Food</a></li>
                                            <li><a href="#">Food</a></li>
                                            <li><a href="#">Food</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Dinner</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Our chefs</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li class="move-right btn">
                        <a href="#">Book a table</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--End nav-->

    <!--Hero-->
    <section class="hero">
        <div class="text">
            <h2>Proudly serving</h2>
            <h1>Delicious Food Daily</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js">
        //Create function to select elements

//Open and close nav on click
const menuIcon = document.querySelector(".menu-icons");
menuIcon.addEventListener("click", () => {
    console.log("OK");
    const nav = document.getElementsByTagName("nav")[0];
    nav.classList.toggle("active");
});

    </script>


</body>

</html>
